# Jenkins_New_Repo

./: .project  first.xml  pom.xml
src/test/java/: Class1.java  Class2.java
src/test/java/TestCases/: Class1.java  Class2.java  Class3.java  Class4.java  Class5.java  SampleClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Class1.xml  TEST-TestCases.Class1.xml  TEST-TestCases.Class4.xml  TEST-TestCases.SampleClass.xml
